rows = int(input("Enter number of rows: "))

print("\nLower Triangular Pattern:")
for i in range(1, rows + 1):
    for j in range(i):
        print("*", end=" ")
    print()

print("\nUpper Triangular Pattern:")
for i in range(rows, 0, -1):
    for j in range(i):
        print("*", end=" ")
    print()

print("\nPyramid Pattern:")
for i in range(1, rows + 1):
    # Print spaces
    for j in range(rows - i):
        print(" ", end=" ")
    # Print stars
    for k in range(2 * i - 1):
        print("*", end=" ")
    print()
